{
  "permissions": {
    "allow": [
      "Bash(ffmpeg *)",
      "Bash(ffprobe *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(yt-dlp *)",
      "Bash(whisper *)",
      "Bash(auto-editor *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git pull *)",
      "Bash(git push *)",
      "Bash(git stash *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(which *)",
      "Bash(command -v *)",
      "Bash(curl *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)"
    ]
  }
}
